# newsjam-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/newsjam_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsjam_android/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/example/newsjam_android/data/di/: CoroutineScopesModule.kt  DataStoreModule.kt  Qualifier.kt
app/src/main/java/com/example/newsjam_android/data/enums/: ChatOwner.kt  OrderListType.kt
app/src/main/java/com/example/newsjam_android/data/model/: ChatMessage.kt  NewsItem.kt  NewsItem4.kt  RankType.kt  ScrapType.kt
app/src/main/java/com/example/newsjam_android/data/network/: NiaDispatchers.kt
app/src/main/java/com/example/newsjam_android/domain/enums/: ChatOwner.kt  OrderListType.kt
app/src/main/java/com/example/newsjam_android/domain/extention/: GlobalApplication.kt  MyFirebaseMessagingService.kt  TokenManager.kt
app/src/main/java/com/example/newsjam_android/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseMultiAdapter.kt  BaseResponse.kt
app/src/main/java/com/example/newsjam_android/ui/utils/extensions/: DataStore.kt
app/src/main/java/com/example/newsjam_android/ui/view/account/: HotNewsConfirmFragment.kt  LikeChoiceFragment.kt  LoginActivity.kt  LoginEmailFragment.kt  LoginFragment.kt
app/src/main/java/com/example/newsjam_android/ui/view/adapter/: ChattingAdapter.kt  HotTopicViewPagerAdapter.kt  LikeChoiceAdapter.kt  News1Adapter.kt  News2Adapter.kt  News3Adapter.kt  News4Adapter.kt  RecentAdapter.kt  ScrapAdapter.kt  SearchHotTopicAdapter.kt
app/src/main/res/color/: selector_bottom_nav.xml  selector_toggle_btn.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  floating.xml  ic_hot_topic.xml  ic_message_send.xml  ic_move.xml  ic_my_page.xml  ic_news.xml  ic_scrap.xml  ic_search.xml  ic_search2.xml  ic_search3.xml  ic_switch_thumb.xml  ic_tool_bar.xml  magic_wood.xml  scrap.xml  selector_switch.xml  selector_tab.xml  shape_chat_ai_bubble.xml  shape_chat_app_bubble.xml  shape_chat_human_bubble.xml  shape_fill_8e8e8e_square_rounded_8dp.xml  shape_fill_f4f4f4_square_rounded_8dp.xml  shape_fill_gray_square_rounded_20dp.xml  shape_fill_gray_square_rounded_8dp.xml  shape_fill_main_red_square_rounded_16dp.xml  shape_fill_main_red_square_rounded_20dp.xml  shape_fill_red_square_rounded_8dp.xml  shape_tab_selected.xml  shape_tab_unselected.xml  share.xml  start_email.xml  start_google.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_withdraw.xml  fragment_hot_topic.xml  fragment_hot_topic_detail.xml  fragment_hot_topic_word_cloud.xml  fragment_like_choice.xml  fragment_login.xml  fragment_login_email.xml  fragment_my_page.xml  fragment_news.xml  fragment_news_category.xml  fragment_news_description.xml  fragment_news_pick.xml  fragment_notification_permission.xml  fragment_recent.xml  fragment_scrap.xml  fragment_search.xml  hot_news_confirm_fragment.xml  item_ai_chat.xml  item_app_chat.xml  item_human_chat.xml  item_like_choice_tag.xml  item_news.xml  item_news4.xml  item_news_2.xml  item_news_3.xml  item_search.xml  item_search_hot_topic.xml  item_search_recent.xml  item_search_scrap.xml  layout_chat_bottom_sheet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_login_graph.xml  nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/newsjam_android/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/example/convention/: AndroidApplicationConventionPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: ApiModule.kt  CoroutineScopesModule.kt  DataStoreModule.kt  NetWorkModule.kt  Qualifier.kt  RepositoryModule.kt
core/data/src/main/java/com/example/data/extensions/: AccessTokenInterceptor.kt  DataStore.kt  ResponseInterceptor.kt  TokenManager.kt
core/data/src/main/java/com/example/data/model/: ChatMessage.kt  NewsItem.kt  NewsItem2.kt  NewsItem3.kt  NewsItem4.kt  RankType.kt  ScrapType.kt  TagData.kt
core/data/src/main/java/com/example/data/network/: NiaDispatchers.kt
core/data/src/main/java/com/example/data/remote/: HomeApi.kt  MainApi.kt
core/data/src/main/java/com/example/data/request/: ChatBotDTO.kt  ChatDTO.kt  FoundNewsDTO.kt  InterestingDTO.kt  InterestingKeyWordsDTO.kt  NewsViewCountDTO.kt  RealTimeNewsDataDTO.kt  ScrapRequestDTO.kt  SignInDTO.kt  SocialLoginDTO.kt
core/data/src/main/java/com/example/data/response/: BaseResponse.kt  ChatBotResponse.kt  HotTopicResponse.kt  InterestingKeyWordsResponse.kt  LoadState.kt  NewsViewCountResponse.kt  ScrapListResponse.kt  ScrapResponse.kt  SearchResponse.kt  SignInData.kt  SignInResponse.kt  WordCloudClickInKeyWordResponse.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: AppModule.kt  Appdatabase.kt  User.kt  UserDao.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/mapper/: Mapper.kt
core/domain/src/main/java/com/example/domain/usecase/: DeleteMemberUseCase.kt  DeleteScrapUseCase.kt  GetCategoryUseCase.kt  GetHotTopicKeyWordUseCase.kt  GetNewsPickUseCase.kt  GetScrapListUseCase.kt  GetSearchUseCase.kt  PostChatBotUseCase.kt  PostIncreaseViewCntUseCase.kt  PostInterestingKeyWordsUseCase.kt  PostScrapUseCase.kt  SearchUseCase.kt  SocialLoginUseCase.kt
core/model/: build.gradle.kts
feature/src/main/java/com/example/feature/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
