<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/fragment_search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/edit_text_color"
            android:drawableEnd="@drawable/ic_search3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAutofill="no"
            android:inputType="text" />

        <TextView
            android:id="@+id/fragment_search_title_tv"
            style="@style/bold_text.14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/real_time_hot_topic"
            app:layout_constraintStart_toStartOf="@id/fragment_search_et"
            app:layout_constraintTop_toBottomOf="@id/fragment_search_et" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_search_rv"
            android:layout_width="0dp"
            tools:listitem="@layout/item_search"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/fragment_search_et"
            app:layout_constraintStart_toStartOf="@id/fragment_search_et"
            app:layout_constraintTop_toBottomOf="@id/fragment_search_title_tv" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>