<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_login_email_title_tv"
            style="@style/bold_text.20dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="이름을 입력해주세요."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fragment_login_email_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="32dp"
            android:background="@drawable/shape_fill_8e8e8e_square_rounded_8dp"
            android:hint="이름을 입력하세요"
            android:paddingStart="16dp"
            app:layout_constraintStart_toStartOf="@id/fragment_login_email_title_tv"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_email_title_tv" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_login_email_next_bt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_fill_f4f4f4_square_rounded_8dp"
            android:text="@string/next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>