<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.news.NewsDescriptionFragment">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_news_description_ns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_news_description_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_news_description_title_tv"
                style="@style/bold_text.20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/news_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_news_issuer_tv"
                style="@style/text8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="발행사 0000-00-00-00 00:00"
                android:textColor="@color/issuer_text_color"
                app:layout_constraintStart_toStartOf="@id/fragment_news_description_title_tv"
                app:layout_constraintTop_toBottomOf="@id/fragment_news_description_title_tv" />

            <ImageView
                android:id="@+id/fragment_news_scrap_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/scrap"
                app:layout_constraintStart_toStartOf="@id/fragment_news_issuer_tv"
                app:layout_constraintTop_toBottomOf="@id/fragment_news_issuer_tv" />

            <ImageView
                android:id="@+id/fragment_news_share_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/share"
                app:layout_constraintStart_toEndOf="@id/fragment_news_scrap_iv"
                app:layout_constraintTop_toTopOf="@id/fragment_news_scrap_iv" />

            <TextView
                android:id="@+id/fragment_news_text_title_tv"
                style="@style/bold_text.14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="뉴스 텍스트"
                app:layout_constraintStart_toStartOf="@id/fragment_news_scrap_iv"
                app:layout_constraintTop_toBottomOf="@id/fragment_news_scrap_iv" />

            <ImageView
                android:id="@+id/news_text_view_iv"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:src="@color/empty_screen__color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fragment_news_text_title_tv"
                app:layout_constraintTop_toBottomOf="@id/fragment_news_text_title_tv" />

            <TextView
                android:id="@+id/fragment_news_caption_tv"
                style="@style/text8dp"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:gravity="center"
                android:text="캡션"
                android:textAlignment="center"
                android:textColor="@color/caption_text_color"
                app:layout_constraintTop_toBottomOf="@id/news_text_view_iv" />

            <TextView
                android:id="@+id/fragment_news_linked_news_tv"
                style="@style/bold_text.14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="연관 뉴스"
                app:layout_constraintStart_toStartOf="@+id/news_text_view_iv"
                app:layout_constraintTop_toBottomOf="@id/fragment_news_caption_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_news_description_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_news_linked_news_tv"
                app:spanCount="2"
                tools:listitem="@layout/item_news4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>