<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.view.hottopic.HotTopicFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_hot_topic_tb"
            style="@style/TabStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/selector_tab"
            app:tabGravity="start"
            app:tabIndicator="@null"
            app:tabSelectedTextAppearance="@style/tabTextStyle"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/tab_unselected" />

        <androidx.viewpager2.widget.ViewPager2
            android:outlineProvider="background"
            android:id="@+id/fragment_hot_topic_vp"
            android:layout_width="0dp"
            android:background="@drawable/shape_fill_white_square_rounded_32dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/fragment_hot_topic_tb"
            app:layout_constraintStart_toStartOf="@id/fragment_hot_topic_tb"
            app:layout_constraintTop_toBottomOf="@id/fragment_hot_topic_tb" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>