<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.account.LoginFragment">


        <TextView
            android:id="@+id/hot_news_confirm_fragment_hot_title_tv"
            style="@style/bold_text.20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="핫한 소식"
            android:textColor="@color/main_red"
            app:layout_constraintEnd_toStartOf="@+id/hot_news_confirm_fragment_title_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hot_news_confirm_fragment_title_tv" />

        <TextView
            android:id="@+id/hot_news_confirm_fragment_title_tv"
            style="@style/bold_text.20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="을 간편하게"
            app:layout_constraintStart_toEndOf="@id/hot_news_confirm_fragment_hot_title_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hot_news_confirm_fragment_confirm_title_tv"
            style="@style/bold_text.20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="확인하세요!"
            app:layout_constraintStart_toStartOf="@+id/hot_news_confirm_fragment_hot_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/hot_news_confirm_fragment_hot_title_tv" />

        <TextView
            android:id="@+id/fragment_like_desc_tv"
            style="@style/text_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="앱 내 마이페이지 메뉴에서 변경할 수 있습니다."
            app:layout_constraintStart_toStartOf="@+id/hot_news_confirm_fragment_hot_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/hot_news_confirm_fragment_confirm_title_tv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_like_desc_tv">

            <TextView
                android:id="@+id/checkBox"
                style="@style/bold_text.16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="핫토픽 위젯"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                style="@style/text_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="바쁜 출근길에 핫토픽을 빠르게 받아보세요!"
                android:textColor="@color/desc_gray"
                app:layout_constraintStart_toStartOf="@+id/checkBox"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />


            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:checked="false"
                android:gravity="center"
                app:thumbTint="@color/selector_thumb"
                app:track="@drawable/selector_switch"
                app:trackTint="@color/selector_toggle_btn"
                android:thumb="@drawable/ic_switch_thumb"
                app:layout_constraintBottom_toBottomOf="@id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/checkBox2"
                style="@style/bold_text.16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="모닝 핫토픽 푸쉬알림"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView2"
                style="@style/text_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="급상승한 토픽을 빠르게 받아보세요!"
                android:textColor="@color/desc_gray"
                app:layout_constraintStart_toStartOf="@+id/checkBox2"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:checked="false"
                android:gravity="center"
                app:thumbTint="@color/selector_thumb"
                app:track="@drawable/selector_switch"
                app:trackTint="@color/selector_toggle_btn"
                android:thumb="@drawable/ic_switch_thumb"
                app:layout_constraintBottom_toBottomOf="@id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/checkBox2" />

            <TextView
                android:id="@+id/checkBox3"
                style="@style/bold_text.16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="트래픽 급상승 토픽 푸쉬알림"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView3"
                style="@style/text_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="급상승한 토픽을 빠르게 받아보세요!"
                android:textColor="@color/desc_gray"
                app:layout_constraintStart_toStartOf="@+id/checkBox3"
                app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:checked="false"
                android:gravity="center"
                app:thumbTint="@color/selector_thumb"
                app:track="@drawable/selector_switch"
                app:trackTint="@color/selector_toggle_btn"
                android:thumb="@drawable/ic_switch_thumb"
                app:layout_constraintBottom_toBottomOf="@id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/checkBox3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_fill_main_red_square_rounded_16dp"
            android:text="@string/start"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>