<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="newsItem3"
            type="com.example.data.model.NewsItem3" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/add_button"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_3_news_iv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/shape_fill_white_square_rounded_8dp"
            android:backgroundTint="#CECECE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_news_3_Issuer_tv"
            style="@style/bold_text.8dp"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:height="16dp"
            android:text="@{newsItem3.newsItem.creator}"
            app:layout_constraintEnd_toStartOf="@+id/item_3_news_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_3_news_iv" />

        <TextView
            android:id="@+id/item_news_3_title_tv"
            style="@style/bold_text.12dp"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:height="16dp"
            android:text="@{newsItem3.newsItem.title}"
            app:layout_constraintEnd_toStartOf="@+id/item_3_news_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_news_3_Issuer_tv" />

        <TextView
            android:id="@+id/item_news_3_desc_tv"
            style="@style/text_10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:height="16dp"
            android:layout_marginEnd="8dp"
            android:text="@{newsItem3.description}"
            app:layout_constraintEnd_toStartOf="@+id/item_3_news_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_news_3_title_tv" />

        <TextView
            android:id="@+id/item_news_arrive_3_time_tv"
            style="@style/bold_text.8dp"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:height="16dp"
            android:gravity="center"
            android:text="@{newsItem3.newsItem.arriveTime}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_news_3_desc_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
